# spring

./: README.md
holiday/: .project  pom.xml
holiday/src/main/java/pkg/endpoint/: HolidayEndpoint.java  info
holiday/src/main/java/pkg/schema/beans/: EmployeeType.java  HolidayRequest.java  HolidayType.java  ObjectFactory.java  package-info.java
holiday/src/main/java/pkg/service/: PrintService.java  PrintServiceImpl.java
holiday/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
temprature-client/: .classpath  .project
temprature-client/src/main/java/pkg/client/: Consumer.java
temprature-client/src/main/java/pkg/schema/beans/: CelsiusToFahrenheit.java  CelsiusToFahrenheitResponse.java  FahrenheitToCelsius.java  FahrenheitToCelsiusResponse.java  ObjectFactory.java  TempConvert.java  TempConvertHttpPost.java  TempConvertSoap.java  package-info.java
temprature-client/src/main/resources/: tempconvert.wsdl
